*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
body{
  /*padding: 25px;
  overflow:hiddden;*/
}
.left-hamburger{
	display:none;
}
.title {
	color: #5C6AC4;
}

.header{
  grid-area:header;
}
.leftSidebar{
  grid-area:leftSidebar;
  height:100%;
  background:blue;
padding:20px 0px;
display:flex;
flex-direction:column;
}
.mainSection{
  grid-area:mainSection;
  display:grid;
  grid-template-rows:50px 1fr;
  gap:10px;
  background:yellow;
}
.bottomSection{
  grid-area:bottomSection;
  background:red;
  z-index:1000;
}

.container{
	width:100%;
	height:100vh;
	//overflow:hidden;
  display:grid;
  grid-template-areas:'leftSidebar mainSection mainSection mainSection'
                      'leftSidebar mainSection mainSection mainSection'
                      'bottomSection bottomSection bottomSection bottomSection';
  background:#eaeaea;
  grid-template-rows:100px 1fr 100px;
   grid-template-columns:200px 1fr;
  //gap:5px;
}
.grid-item{
  box-shadow:2px 2px 4px rgba(0,0,0,0.4);
}

.mainSection .sub-item{
  box-shadow:3px 3px 6px rgba(0,0,0,0.8);
}


.main-container .sub2-item{
  box-shadow:3px 3px 4px lightblue;
}

.main-container .artistSection{
  justify-content:center;
}

.leftSidebar ul{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	background:red;
	gap:1rem;
}
.leftSidebar ul li{
	width:100%;
	list-style-type:none;
	background:yellow;
}
.leftSidebar ul li a{
	text-decoration:none;
	display:flex;
	align-items:center;
	justify-content:flex-start;
	margin-left:10px;
	gap:1rem;
}

.logoContainer{
	position:relative;
	width:95px;
	height:65px;
	margin:0 auto;
}
.logoContainer  img{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	object-fit:contain;
	border-radius:10px;
	cursor:pointer;
}

.mainSection .topSearchBox{
	width:100%;
	display:flex;
	//justify-content:space-between;
	//background:orange;
}
.mainSection .topSearchBox .searchBox{
	position:relative;
	width:400px;
}
.topSearchBox .searchBox::before{
	content:"";
	position:absolute;
	left:50%;
	bottom:0px;
	width:0px;
	height:2px;
	background:#999;
	transition:0.5s all ease-in-out;
}
.topSearchBox .searchBox:hover::before{
	left:1.1rem;
	width:100%;
}
.mainSection .topSearchBox .searchBox i {
	position:absolute;
	left:0px;
	top:50%;
	transform:translateY(-50%);
	font-size:1.1rem;
	text-align:center;
	z-index:1;
}
.mainSection .topSearchBox .searchBox input{
	border-radius:2px;
	position:absolute;
	left:0px;
	top:0px;
	color:#111;
	width:100%;
	height:100%;
	border:none;
	outline:none;
	padding:10px 10px 10px 22px;
	transition:1s all ease-in-out;
	background:transparent;
}

.mainSection .topSearchBox .links{
	display:flex;
	gap:2rem;
	align-items:center;
}














/*-------------------------------------------------------------------------- MEDIA QUERIES SECTION------------------------------------------------*/

@media only screen and (min-width: 700px) {
  .main-container{
  display:grid;
  grid-auto-flow:column;
  grid-template-columns:1fr 200px;
}
}

@media only screen and (max-width: 700px)  {
  body{
    background:red;
  }
  .container{
    display:grid;
    max-width:600px;
    height:100%;
    grid-template-areas:'leftSidebar mainSection mainSection mainSection'
                        'leftSidebar mainSection mainSection mainSection'
                        'bottomSection bottomSection bottomSection bottomSection';
    grid-template-columns:50px;
    grid-template-rows:300px 0px 70px;
  }
  .container.active{
     grid-template-columns:100px;
  }
  .leftSidebar{
  /*width:200px;*/
  }
  .main-container .featureBox{
      grid-row:3/4;
  }
  .main-container{
    display:grid;
    grid-template-rows:50px 1fr;
}


}
